BUCKET_NAME="mn-revisor-chat-dev"
LOCAL_ENDPOINT="http://localhost:4566"
RAW_PATH_PREFIX="raw"
TABLE_1_ARN="arn:aws:dynamodb:us-east-1:000000000000:table/table-1"
URL_SQS_ARN="arn:aws:sqs:us-east-1:000000000000:url-queue"

